# Network RPC URLs
ETH_RPC_URL=
POLYGON_RPC_URL=
ARBITRUM_RPC_URL=
OPTIMISM_RPC_URL=
GOERLI_RPC_URL=
MUMBAI_RPC_URL=
# Explorer API Keys
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
ARBISCAN_API_KEY=
OPTIMISTIC_ETHERSCAN_API_KEY=
# Development Accounts
TESTNET_ADMINS=
TESTNET_OPERATORS=
TESTNET_GUARDIANS=
MAINNET_ADMINS=
MAINNET_OPERATORS=
MAINNET_GUARDIANS=
# Alert Endpoints
SLACK_WEBHOOK_URL=
EMAIL_WEBHOOK_URL=
# Development Settings
DEPLOY_ENV=local
HARDHAT_NETWORK=localhost
# Azure Settings
AZURE_SUBSCRIPTION_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_RESOURCE_GROUP=
AZURE_STORAGE_ACCOUNT=
AZURE_CONTAINER_NAME=
